name: 'On Push'
on:
  push:
    branches-ignore:
      - master
    tags-ignore:
      - v*-beta.*

jobs:
  build:
    name: 'Testing'
    runs-on: ubuntu-latest

    # strategy:
    #   matrix:
    #     node: [8, 10, 12]

    steps:
      - uses: actions/checkout@master

      - name: Setup Node
        uses: actions/setup-node@master
        with:
          node-version: 12

      - name: npm install
        run: npm install

      - name: Test
        run: npm test

      - name: Beta Version
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config user.email "voss.cole@gmail.com"
          git config user.name "Cole Voss"
          npm version prerelease --preid=beta
          git push https://${{ github.actor }}:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }} HEAD:${{ github.ref }}
      # - name: Publish Prep
      #   run: echo "//npm.pkg.github.com/:_authToken=${{ secrets.GITHUB_TOKEN }}" > $HOME/.npmrc
      # - name: Publish
      #   run: npm publish
