name: 'On Push'
on:
  push:
    branches-ignore:
      - master

jobs:
  build:
    name: 'Testing'
    runs-on: ubuntu-latest

    # strategy:
    #   matrix:
    #     node: [8, 10, 12]

    steps:
      - uses: actions/checkout@master

      - name: Setup Node
        uses: actions/setup-node@master
        with:
          node-version: 12

      - name: npm install
        run: npm install

      - name: Test
        run: npm test

      - name: Beta Version
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          npm --no-git-tag-version version prerelease --preid=beta-${{ github.sha }}
          git config --global user.email "voss.cole@gmail.com"
          git config --global user.name "Cole Voss"
          git add -A
          git commit -m 'Version'
          echo "//npm.pkg.github.com/:_authToken=${{ secrets.GITHUB_TOKEN }}" > $HOME/.npmrc
          npm publish
